spring.application.name=demo
server.port=3434
spring.web.resources.static-locations=classpath:/static/

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# # spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# MySQL Configuration (if you want to use MySQL on port 3307)
# spring.datasource.url=jdbc:mysql://localhost:3307/aishopping?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# H2 Database Configuration (commented out for now)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Database Configuration (in-memory for testing)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# MySQL94 Configuration (commented out - requires environment variable)
# spring.datasource.url=jdbc:mysql://localhost:3306/aishopping?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=${MYSQL_DB_PASSWORD}
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true